@import url('https://fonts.googleapis.com/css2?family=Potta+One&family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caesar+Dressing&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
}

body {
    width: 100%;
    background-color: rgb(229, 230, 231);
    display: flex;
    flex-direction: column;
}

header {

    width: 100%;
    height: 90px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .header-icons {

        margin-left: 20px;

        a {
            i {
                color: white;
                padding: 8px;
                margin: 5px;
                border: 2px solid rgba(0.0.0.0, 1);
                border-radius: 4px;
            }

            .fa-user {
                background-color: rgb(46, 46, 52);
            }

            .fa-plus {
                background-color: #2372db;
            }
        }
    }

    .menu {

        list-style: none;

        display: flex;
        align-items: center;
        gap: 40px;

        a {
            color: black;
            font-weight: 500;
            font-size: 14pt;
            padding: 5px;

            &.active {
                border-bottom: 3px solid #2372db;
            }

            &:hover {
                border-bottom: 1px solid #9bc6ff;
            }
        }
    }

    .header-buttons {

        margin-right: 20px;

        button {

            width: 70px;
            padding: 5px 8px;
            margin: 5px;
            border: 1px solid #00000045;

            border-radius: 15px;
            font-weight: 600;

            cursor: pointer;

            &#btn-singup {
                color: white;
                background-color: #2372db;
            }
        }
    }
}

main {

    display: flex;
    flex-direction: column;
    align-items: center;

    .carousel {

        width: 95%;

        display: flex;
        justify-content: space-around;
        align-items: center;

        overflow: hidden;
        position: relative;

        button {

            background: none;
            color: white;
            padding: 15px;

            border: none;
            filter: drop-shadow(1px 3px 5px rgba(59, 59, 59, 0.817));

            position: absolute;
            z-index: 3;
            cursor: pointer;

            font-size: 30pt;

            &.left {
                left: 0;
            }

            &.right {
                right: 0;
            }
        }

        .carousel-slides {

            width: 100%;
            height: 400px;

            display: flex;
            overflow: scroll;
            overflow: hidden;

            .slide {

                width: 100%;
                border-radius: 15px;

                display: none;
                align-items: center;
                flex-direction: row;
                justify-content: space-around;

                position: relative;

                .text {

                    width: 40%;

                    position: absolute;
                    left: 100px;
                    z-index: 2;

                    color: rgb(255, 253, 253);
                    text-shadow: 3px 2px 3px #404040a0;
                    font-size: 14pt;
                    font-weight: 400;

                    .slogan {
                        font-size: 16pt;
                        margin-bottom: 10px;
                        font-weight: 500;
                        font-style: italic;
                        text-shadow: 3px 2px 3px #40404097;
                    }

                    h1 {
                        color: white;
                        font-family: "Caesar Dressing", system-ui;
                        font-size: 60px;
                        text-shadow: 3px 3px 3px #40404097;
                    }
                }

                img {
                    height: 100%;
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    filter: drop-shadow(5px 5px 5px rgba(255, 255, 255, 0.53));
                }

                &.ativo {
                    display: flex;
                }
            }
        }
    }

    .about-title {
        width: 90%;
        margin-top: 30px;
        color: #252525;

        display: flex;
        justify-content: left;
    }

    .description {

        width: 95%;

        display: flex;
        overflow: scroll;
        overflow: hidden;

        .description-heroines {

            display: none;
            justify-content: center;
            align-items: center;

            .profile {

                width: 40%;
                margin: 10px 0px;

                display: flex;
                justify-content: center;
                align-items: center;

                .hero-img {
                    height: 260px;
                    display: flex;
                    align-items: center;

                    img {
                        height: inherit;
                        border-radius: 10px 0px 0px 10px;
                        border: 1px solid rgba(0, 0, 0, 0.18);
                    }
                }

                .main-topics {

                    width: 60%;
                    height: fit-content;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    gap: 4px 0;

                    .topic {

                        background-color: white;
                        height: 40px;
                        padding: 10px 0;
                        border-radius: 0px 10px 10px 0px;
                        border: 2px solid rgba(0, 0, 0, 0.18);

                        display: grid;
                        align-items: center;
                        justify-content: left;
                        grid-template-areas:
                            "icone title"
                            "icone text"
                        ;

                        .fa-solid {
                            grid-area: icone;
                            padding: 0 20px;
                            font-size: 16pt;
                        }

                        .title {
                            grid-area: title;
                            font-weight: 700;
                        }

                        .text {
                            grid-area: text;
                        }

                    }
                }
            }

            .abilities {

                width: 60%;
                margin: 10px 0px;

                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;

                .card {

                    background-color: white;
                    border-radius: 10px;
                    padding: 10px;
                    border: 2px solid rgba(0, 0, 0, 0.18);

                    display: grid;
                    grid-template-areas:
                        "img title"
                        "img text"
                    ;
                    align-items: center;

                    img {
                        grid-area: img;
                        margin-right: 10px;
                        filter: drop-shadow(-3px 4px 5px rgba(0, 0, 0, 0.253));
                    }

                    .title {
                        grid-area: title;
                        font-size: 14pt;
                        font-weight: 700;

                    }

                    .text {
                        grid-area: text;
                        font-size: 10pt;
                        font-weight: 500;
                    }
                }
            }

            &.ativo {
                display: flex;
            }
        }
    }

    .heroin-slogan {

        width: 100%;
        margin-top: 40px;

        display: flex;
        overflow: scroll;
        overflow: hidden;

        .area-slogan {

            width: 100%;
            padding: 50px 0 30px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.18);

            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .text,
            .heroin-name {
                width: 75%;
                text-align: center;
                color: white;
                font-size: 19pt;
                font-weight: 500;
                font-family: "Dancing Script", cursive;
                text-shadow: 3px 3px 3px #40404097;
            }

            .heroin-name {
                margin-top: 8px;
                text-align: right;
            }

            &.ativo {
                display: flex;
            }
        }
    }
}

@media screen and (max-width: 1330px) {

    main {
        .description {
            .description-heroines {

                flex-direction: column;

                .profile {
                    width: 60%;
                }

                .abilities {
                    width: 90%;
                }
            }
        }
    }
}

@media screen and (max-width: 1300px) {

    main {
        .carousel {
            .carousel-slides {

                height: 300px;

                .slide {
                    .text {

                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        height: 90%;
                        left: 80px;

                        font-weight: 500;
                        font-size: 12pt;

                        .slogan {
                            font-size: 14pt;
                        }

                        h1 {
                            font-size: 40pt;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1150px) {

    main {
        .carousel {
            .carousel-slides {

                align-content: center;

                .slide {
                    .text {

                        width: 35%;
                        left: 60px;
                        font-size: 10pt;

                        .slogan {
                            font-size: 12pt;
                        }

                        h1 {
                            font-size: 30pt;
                        }
                    }
                }
            }
        }

        .heroin-slogan {
            .area-slogan {
                .text,
                .heroin-name {
                    font-size: 16pt;
                }
            }
        }
    }
}

@media screen and (max-width: 870px) {

    main {
        .carousel {
            button {

                &.left,
                &.right {
                    font-size: 20pt;
                    top: 35%;
                }
            }

            .carousel-slides {
                height: 250px;

                .slide {

                    height: inherit;

                    .text {

                        left: 60px;
                        font-size: 8pt;

                        .slogan {
                            font-size: 10pt;
                        }

                        h1 {
                            font-size: 20pt;
                        }
                    }
                }
            }
        }

        .about-title {
            margin: 15px 0;
        }

        .description {
            .description-heroines {

                flex-direction: column;
                flex-wrap: wrap;

                .profile {
                    width: 90%;

                    .hero-img {
                        height: 230px;
                    }

                    .main-topics {
                        .topic {
                            height: 32px;
                        }
                    }
                }

                .abilities {
                    width: 80%;
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

@media screen and (max-width: 750px) {

    main {
        .carousel {
            .carousel-slides {
                .slide {

                    height: 200px;

                    .text {
                        width: 40%;
                        font-size: 8pt;

                        .slogan {
                            font-size: 8pt;
                        }

                        h1 {
                            font-size: 20pt;
                        }
                    }
                }
            }
        }
    }
}